<!DOCTYPE html>
<html>
    <head>
            <title>Welcome to JLC!!!</title>
    <style>
      p{
        font-size: 25px;
        font-family:cambria;
        margin:25pxpx;
        padding:25px;
        color: green;
       
      }
      #para-1{
        border:5px dotted red;
        margin:25px;
        padding:25px;
         
      }
      div{
        font-size:25px;
        font-family:cambria;
        color:Blue;
        border:5px dotted red;
      }
       .myclass{
        border:6px solid darkcyan;
        margin-left:25px;
        margin-right:25px;
        margin-top:25px;
        margin-bottom:25px;

        padding-left:15px;
        padding-right:15px;
        padding-top:15px;
        padding-bottom:15px;
        border-radius:25px; 
      }
    </style>
    </head>
    <body>
<h1 style="text-align: center;color:red;">Welcome to JLC!!</h1>

<p id="para-1" class="myclass">HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. </p>


<p id="para-2" class="myclass">HyperText Markup Language (HTML) is a markup language used to structure and define the content of a web page. HTML is made up of elements that are used to enclose and wrap different parts of a page's content. These elements can be used to: 
    Structure content: HTML can structure content into paragraphs, lists, tables, and more 
    Embed content: HTML can embed images, videos, and other objects into a page 
    Apply style: HTML can apply style to text, such as making it bold, italic, or changing its font size 
    Create hyperlinks: HTML can create hyperlinks to connect web pages
</P>


<div class="myclass">
    My Name  is Likhitha U S i have completed my graduation at Ghousia College of Engineering,Ramanagara in the field of computer science and engineering with Aggregate of 8.36 .I hava good technical skills like HTML,CSS,Javascript,core java,python.In my free time i listern the music and spending time with my family and friends.my short time goal is to get the good position in good company and my long time goal is to achieve a good positions like yous.I am a quick learner and believe in my past mistakes and experiences.
      Thank You
</div>


    </body>
</html>