<!DOCTYPE html>
<html>
    <head>
<title> WELCOME TO MY WORLD </title>
<style>
    .mylifestyle{
        font-size:25px;
        line-height:2em;
        color:indigo;
        border:2px solid pink;
        border-radius:5px;
    }
    ol{
         font-size:25px;
         font-family:cambria;
         color:orange;
        list-style-type:upper-alpha;
    }

    ul{
        font-size:25px;
        font-family:cambria;
        color:grey;
       list-style-type:square;
   }



   dt{
    font-size:25px;
    font-family:cambria;
    color:green;
   list-style-type:upper-alpha;
}


dd{
    font-size:25px;
    font-family:cambria;
    color:blue;
   list-style-type:upper-alpha;
   margin:50px;
   padding:50px;
}

</style>
    </head>
    <body>
      <h1> Types of Lists</h1>
      <h2> Ordered Lists</h2>
          <ol class="mylifestyle">
            <li>java</li>
            <li>python</li>
            <li>angular</li>
            <li>reactJS</li>
          </ol>

        
          <h2> Unordered Lists</h2>
              <ul class="mylifestyle">
                <li>spring</li>
                <li>flutter</li>
                <li>power BI</li>
                <li>Tableua</li>
              </ul>


              <h2> Description Lists</h2>
              <dl class="mylifestyle">
                <dt>Java</dt>
                <dd>Java is a Oject oriented programming language and it is platform independent.java is one of the easy language compare to C,C++ etc.</dd>
                <dt>HTML</dt>
                <dd>HTML is the frontend language .The abbrivation of HTML is Hypertext markup language.</dd>
                <dt>CSS</dt>
                <dd>CSS is all language .The abbrivation of CSS is cascading styling sheet.</dd>

              </dl>




    </body>

    </html>